<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>Graeae.Models</PackageId>
    <NoWarn>IDE0290</NoWarn>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>

    <Authors>Greg Dennis</Authors>
    <Description>Models for OpenAPI v3.x built on System.Text.Json and JsonSchema.Net</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/gregsdennis/Graeae</PackageProjectUrl>
    <PackageIcon>openapi.png</PackageIcon>
    <RepositoryUrl>https://github.com/gregsdennis/Graeae</RepositoryUrl>
    <PackageTags>openapi json schema models</PackageTags>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../RELEASE_NOTES.md"))</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>Graeae.Models.xml</DocumentationFile>
    <Version>0.3.4</Version>
    <FileVersion>0.3.4</FileVersion>
    <AssemblyVersion>0.3.4.0</AssemblyVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../openapi.snk</AssemblyOriginatorKeyFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\RELEASE_NOTES.md" Link="RELEASE_NOTES.md" />
    <None Include="..\Resources\openapi.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonPointer.Net" Version="5.0.1" />
    <PackageReference Include="JsonSchema.Net" Version="7.1.1" />
    <PackageReference Include="JsonSchema.Net.OpenApi" Version="3.1.0" />
    <PackageReference Include="Yaml2JsonNode" Version="2.1.0" />
  </ItemGroup>
</Project>
