<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSchema.Net" Version="4.1.7" />
    <PackageReference Include="JsonSchema.Net.OpenApi" Version="1.1.0" />
    <PackageReference Include="Yaml2JsonNode" Version="1.2.0" />
  </ItemGroup>

</Project>
