<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>STJ.OpenAPI.Models</PackageId>
    <LangVersion>latest</LangVersion>

    <Authors>Greg Dennis</Authors>
    <Description>Models for OpenAPI v3.x built on System.Text.Json and JsonSchema.Net</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/gregsdennis/openapi</PackageProjectUrl>
    <PackageIcon>openapi.png</PackageIcon>
    <RepositoryUrl>https://github.com/gregsdennis/openapi</RepositoryUrl>
    <PackageTags>openapi json schema models</PackageTags>
    <PackageReleaseNotes>Release notes can be found at https://github.com/gregsdennis/openapi</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>OpenApi.Models.xml</DocumentationFile>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../openapi.snk</AssemblyOriginatorKeyFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Resources\openapi.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonSchema.Net" Version="5.1.3" />
    <PackageReference Include="JsonSchema.Net.OpenApi" Version="2.0.0" />
    <PackageReference Include="Yaml2JsonNode" Version="1.2.4" />
  </ItemGroup>

</Project>
