<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSchema.Net" Version="5.1.1" />
    <PackageReference Include="JsonSchema.Net.OpenApi" Version="2.0.0" />
    <PackageReference Include="Yaml2JsonNode" Version="1.2.4" />
  </ItemGroup>

</Project>
