<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IsRoslynComponent>true</IsRoslynComponent>

    <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Graeae.AspNet.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <!-- These are needed to run the analyzer -->
    <PackageReference Include="IndexRange" Version="1.0.3" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.2" PrivateAssets="all" GeneratePathProperty="true" />
 
    <PackageReference Include="Corvus.Json.ExtendedTypes" Version="4.0.0-preview.9" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="Corvus.Json.CodeGeneration" Version="4.0.0-preview.9" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="Corvus.Json.CodeGeneration.202012" Version="4.0.0-preview.9" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="Corvus.Json.CodeGeneration.201909" Version="4.0.0-preview.9" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="Corvus.Json.CodeGeneration.4" Version="4.0.0-preview.9" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="Corvus.Json.CodeGeneration.6" Version="4.0.0-preview.9" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="Corvus.Json.CodeGeneration.7" Version="4.0.0-preview.9" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="Corvus.Json.CodeGeneration.OpenApi30" Version="4.0.0-preview.9" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="Corvus.Json.CodeGeneration.CorvusVocabulary" Version="4.0.0-preview.9" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="Corvus.Json.CodeGeneration.CSharp" Version="4.0.0-preview.9" PrivateAssets="all" GeneratePathProperty="true" />

    <PackageReference Include="Json.More.Net" Version="2.0.2" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="JsonPointer.Net" Version="5.0.2" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="JsonSchema.Net" Version="7.1.2" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="JsonSchema.Net.OpenApi" Version="3.1.0" PrivateAssets="all" GeneratePathProperty="true" />

    <PackageReference Include="YamlDotNet" Version="15.1.4" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="Yaml2JsonNode" Version="2.1.1" PrivateAssets="all" GeneratePathProperty="true" />
    
    <PackageReference Include="Graeae.Models" Version="0.3.3" PrivateAssets="all" GeneratePathProperty="true" />

    <PackageReference Include="System.CodeDom" Version="8.0.0" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" PrivateAssets="all" GeneratePathProperty="true" />

    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" PrivateAssets="all" GeneratePathProperty="true" />

    <!-- These are needed to build the analyzer -->
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.11.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.11.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PKGIndexRange)\lib\netstandard2.0\IndexRange.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGCommunityToolkit_HighPerformance)\lib\netstandard2.0\CommunityToolkit.HighPerformance.dll" IncludeRuntimeDependency="false" />
   
      <TargetPathWithTargetPlatformMoniker Include="$(PKGCorvus_Json_ExtendedTypes)\lib\netstandard2.0\Corvus.Json.ExtendedTypes.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGCorvus_Json_CodeGeneration)\lib\netstandard2.0\Corvus.Json.CodeGeneration.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGCorvus_Json_CodeGeneration_201909)\lib\netstandard2.0\Corvus.Json.CodeGeneration.201909.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGCorvus_Json_CodeGeneration_202012)\lib\netstandard2.0\Corvus.Json.CodeGeneration.202012.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGCorvus_Json_CodeGeneration_4)\lib\netstandard2.0\Corvus.Json.CodeGeneration.4.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGCorvus_Json_CodeGeneration_6)\lib\netstandard2.0\Corvus.Json.CodeGeneration.6.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGCorvus_Json_CodeGeneration_7)\lib\netstandard2.0\Corvus.Json.CodeGeneration.7.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGCorvus_Json_CodeGeneration_OpenApi30)\lib\netstandard2.0\Corvus.Json.CodeGeneration.OpenApi30.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGCorvus_Json_CodeGeneration_CorvusVocabulary)\lib\netstandard2.0\Corvus.Json.CodeGeneration.CorvusVocabulary.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGCorvus_Json_CodeGeneration_CSharp)\lib\netstandard2.0\Corvus.Json.CodeGeneration.CSharp.dll" IncludeRuntimeDependency="false" />

      <TargetPathWithTargetPlatformMoniker Include="$(PKGJson_More_Net)\lib\netstandard2.0\Json.More.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGJsonPointer_Net)\lib\netstandard2.0\JsonPointer.Net.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGJsonSchema_Net)\lib\netstandard2.0\JsonSchema.Net.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGJsonSchema_Net_OpenApi)\lib\netstandard2.0\JsonSchema.Net.OpenApi.dll" IncludeRuntimeDependency="false" />
      
      <TargetPathWithTargetPlatformMoniker Include="$(PKGYamlDotNet)\lib\netstandard2.0\YamlDotNet.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGYaml2JsonNode)\lib\netstandard2.0\Yaml2JsonNode.dll" IncludeRuntimeDependency="false" />
      
      <TargetPathWithTargetPlatformMoniker Include="$(PKGGraeae_Models)\lib\netstandard2.0\Graeae.Models.dll" IncludeRuntimeDependency="false" />
 
      <TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_CodeDom)\lib\netstandard2.0\System.CodeDom.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_Text_Json)\lib\netstandard2.0\System.Text.Json.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_Text_Encodings_Web)\lib\netstandard2.0\System.Text.Encodings.Web.dll" IncludeRuntimeDependency="false" />

      <TargetPathWithTargetPlatformMoniker Include="$(PKGMicrosoft_Bcl_AsyncInterfaces)\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGMicrosoft_Bcl_HashCode)\lib\netstandard2.0\Microsoft.Bcl.HashCode.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>

</Project>
