<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IsRoslynComponent>true</IsRoslynComponent>

    <Authors>Greg Dennis</Authors>
    <Description>Analyzer for Graeae.AspNet</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/gregsdennis/Graeae</PackageProjectUrl>
    <PackageIcon>openapi.png</PackageIcon>
    <RepositoryUrl>https://github.com/gregsdennis/Graeae</RepositoryUrl>
    <PackageTags>openapi json schema aspnet webapi minimalapi api roslyn analyzer</PackageTags>
    <PackageReleaseNotes>Release notes can be found at https://github.com/gregsdennis/Graeae</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>Graeae.AspNet.xml</DocumentationFile>
    <Version>0.1.0-preview2</Version>
    <FileVersion>0.1.0</FileVersion>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <IncludeSymbols>false</IncludeSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../openapi.snk</AssemblyOriginatorKeyFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
  </PropertyGroup>

  <!--<ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Graeae.AspNet.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100d111b5991feb360746cf4535b9ec3196825996680b6599cf10748f90a58ec820431f81d21eff5229a3fd7c3e42e46a20584ac413ebe39b4c05905fd47b877bffed36bff23ad4ad14aad3deed8f24ed40a1371daad79a41172b2cdf0db4b664198f38f3a19419457131f8ee4558e628b5c986bb574d4e151b650eae6aa1f5ccbf</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>-->

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="RELEASE_NOTES.md" Link="RELEASE_NOTES.md" />
    <None Include="..\Resources\openapi.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
